{
  "name": "react-redux-starter",
  "version": "1.0.0",
  "description": "A react redux starter pack with jwt-auth.",
  "author": "Magnus Bergman <hello@magnus.sexy>",
  "engines": {
    "node": "5.11.1",
    "npm": "3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:magnus-bergman/react-redux-starter.git"
  },
  "keywords": [
    "starter",
    "boilerplate",
    "react",
    "redux",
    "jwt",
    "json web tokens",
    "auth",
    "node",
    "ava",
    "webpack"
  ],
  "scripts": {
    "postinstall": "npm run build",
    "test": "CONFIG=$(pwd)/webpack.config.test.js BABEL_DISABLE_CACHE=1 NODE_ENV=test ava",
    "coverage:test": "nyc npm run test",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "coverage:watch": "nodemon --quiet --watch client --exec npm run coverage:test -s",
    "lint": "standard",
    "clean": "rimraf public",
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app -w app",
    "prebuild": "npm run clean -s",
    "build": "cross-env NODE_ENV=production webpack -p --color --progress"
  },
  "main": "client/scripts/entry.js",
  "files": [
    "client/scripts",
    "!**/__tests__"
  ],
  "ava": {
    "files": [
      "client/scripts/**/__tests__/*.js"
    ],
    "failFast": true,
    "verbose": true,
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "exclude": [
      "**/__tests__/**"
    ],
    "include": [
      "client/scripts/**"
    ],
    "extension": [
      ".jsx"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "ava": "^0.15.1",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-webpack-loaders": "^0.5.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-1": "^6.5.0",
    "body-parser": "^1.15.1",
    "classnames": "^2.2.5",
    "codecov": "^1.0.1",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "csswring": "^5.0.0",
    "dotenv": "^2.0.0",
    "enzyme": "^2.3.0",
    "es6-promise": "^3.2.1",
    "es6-symbol": "^3.0.2",
    "exports-loader": "^0.6.3",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "express-unless": "^0.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.17.0",
    "imports-loader": "^0.6.5",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "null-loader": "^0.1.1",
    "nyc": "^6.4.4",
    "postcss": "^5.0.21",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-addons-transition-group": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.0.4",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.2",
    "sanitize.css": "^3.3.0",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.4",
    "standard": "^7.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.8",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
